#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AcademicCourse\ here.\r\n\r\n\ @author\ (Asal\ Pandey)\r\n\ @version\ (2021-05-22)\r\n
comment1.params=duration\ courseID\ courseName\ level\ credit\ NumberOfAssesment
comment1.target=AcademicCourse(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=boolean\ getisRegistered()
comment11.params=Lecturername\ StartingDate\ CompletionDate\ courseLeader
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturername()
comment3.params=newLecturername
comment3.target=void\ setLecturername(java.lang.String)
comment4.params=
comment4.target=int\ getNumberOfAssesment()
comment5.params=newNumberOfAssesment
comment5.target=void\ setNumberOfAssesment(int)
comment6.params=
comment6.target=java.lang.String\ getLevel()
comment7.params=
comment7.target=int\ getCredit()
comment8.params=
comment8.target=java.lang.String\ getStartingDate()
comment9.params=
comment9.target=java.lang.String\ getCompletionDate()
numComments=13
