#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ (Asal\ Pandey)\r\n\ @version\ (2021-05-22)\r\n
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment3.params=
comment3.target=java.lang.String\ getcourseName()
comment4.params=
comment4.target=java.lang.String\ getcourseLeader()
comment5.params=
comment5.target=int\ getduration()
comment6.params=nameofthenewcoureLeader
comment6.target=void\ setcourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
