#BlueJ class context
comment0.target=nonAcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ nonAcademicCourse\ here.\r\n\r\n\ @author\ (Asal\ Pandey)\r\n\ @version\ (2021-05-22)\r\n
comment1.params=duration\ courseID\ courseName\ prerequisite
comment1.target=nonAcademicCourse(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newLecturername
comment10.target=void\ setLecturername(java.lang.String)
comment11.params=Lecturername\ StartingDate\ CompletionDate\ courseLeader\ ExamDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ remove()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturername()
comment3.params=
comment3.target=int\ getduration()
comment4.params=
comment4.target=java.lang.String\ getStartingDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=java.lang.String\ getprerequisite()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=
comment9.target=boolean\ getisRemoved()
numComments=14
